jobs:
  - bootstrap
  - lint
  - typecheck:
      requires:
        - bootstrap
  - unit_tests:
      name: unit_tests_node10
      version: "10.14.2"
      requires:
        - lint
        - typecheck
  - unit_tests:
      name: unit_tests_node12
      version: "12.18"
      requires:
        - lint
        - typecheck
